# MERRoomReplacement

./: .gitignore  LICENSE  MERRoomReplacement.sln  README.md
MERRoomReplacement/: MERRoomReplacement.cs  MERRoomReplacement.csproj
MERRoomReplacement/Api/: RoomReplacer.cs
MERRoomReplacement/Api/Structures/: CachedRoom.cs  RoomSchematic.cs  Vector3.cs
MERRoomReplacement/Commands/: ReplaceRoomCommand.cs
MERRoomReplacement/Events/Handlers/: ReplacementHandler.cs
MERRoomReplacement/Events/Interfaces/: IEventHandler.cs
MERRoomReplacement/Features/Configuration/: Config.cs
MERRoomReplacement/Features/Configuration/Structures/: RoomSchematic.cs  Vector3.cs
MERRoomReplacement/Patches/: RemoveScp079FromSpawnQueue.cs
