<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net48</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EXILED" Version="8.4.1" />
        <PackageReference Include="Lib.Harmony" Version="2.0.4"/>
        
        <Reference Include="CommandSystem.Core" HintPath="$(EXILED_References)\CommandSystem.Core.dll" Private="false" />
        <Reference Include="Mirror" HintPath="$(EXILED_References)\Mirror.dll" Private="false" />
        <Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_References)\UnityEngine.CoreModule.dll" Private="false" />
        <Reference Include="UnityEngine.PhysicsModule" HintPath="$(EXILED_References)\UnityEngine.PhysicsModule.dll" Private="false" />
        <Reference Include="NorthwoodLib" HintPath="$(EXILED_References)\NorthwoodLib.dll" Private="false" />
        <Reference Include="MapEditorReborn" HintPath="$(EXILED_Plugins)\MapEditorReborn.dll" Private="false" />
    </ItemGroup>

</Project>
